{
    "python.pythonPath": "/usr/local/src/env/nnr/bin/python",
    "python.linting.pylintEnabled": true,
    "cSpell.words": [
        "csrftoken",
        "dateutil",
        "labelledby",
        "nononsense",
        "nums",
        "rotd",
        "sortify",
        "tabindex"
    ]
}