{
    "python.pythonPath": "/usr/local/src/env/nnr/bin/python",
    "python.linting.pylintEnabled": true,
    "cSpell.words": [
        "and",
        "boto",
        "csrftoken",
        "dateutil",
        "get",
        "haspopup",
        "labelledby",
        "nononsense",
        "nums",
        "root",
        "rotd",
        "s",
        "sortify",
        "static",
        "storage",
        "tabindex",
        "unpickle",
        "untag"
    ],
    "cSpell.ignoreWords": [
        "auafir",
        "aws",
        "cibook",
        "ckogb",
        "devel",
        "elasticbeanstalk",
        "gzipped",
        "is",
        "isprintable",
        "path",
        "plpgsql",
        "postgresql",
        "to",
        "tsvector",
        "tsvectorupdate",
        "wsgi",
        "zâàéû"
    ]
}